########################################################
## database configuration,
## hosting team must config them manually
########################################################
webapp.sandbox.datasource.driverClassName=com.mysql.jdbc.Driver
webapp.sandbox.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/yout_dmp?characterEncoding\=utf-8
webapp.sandbox.datasource.userName=root
webapp.sandbox.datasource.password=417580054
webapp.sandbox.datasource.maxActive=100
webapp.sandbox.datasource.maxIdle=30
webapp.sandbox.datasource.maxWait=15000