#Created by JInto - www.guh-software.de
#Wed Apr 04 09:31:37 CST 2007
webwork.configuration.xml.reload=false
webwork.i18n.encoding=GBK
#webwork.custom.i18n.resources=i18n.cem_common,i18n.sidebar,i18n.region,i18n/cem_common
webwork.i18n.reload=false
webwork.locale=zh_CN
webwork.multipart.maxSize=2097152
webwork.multipart.parser=jakarta
webwork.multipart.saveDir=
webwork.objectFactory=spring
webwork.objectFactory.spring.autoWire=name
#webwork.action.extension=action
